# volunteer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team_l/iq/volunteer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team_l/iq/volunteer/: MainActivity.kt
app/src/main/java/com/teaml/iq/volunteer/: MainActivity.kt  MvpApp.kt
app/src/main/java/com/teaml/iq/volunteer/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/teaml/iq/volunteer/data/firebase/: AppFirebaseHelper.kt  FbAuth.kt  FbFirestore.kt  FbStorage.kt  FirebaseHelper.kt
app/src/main/java/com/teaml/iq/volunteer/data/model/: BasicUserInfo.kt  Campaign.kt  CampaignMembers.kt  CampaignPost.kt  FbCampaign.kt  FbCampaignDetail.kt  FbGroup.kt  FbUserDetail.kt  GroupCampaigns.kt  GroupInfo.kt  GroupPost.kt  MyAppGlideModule.kt  RateMembers.kt  SelectedDate.kt  SelectedTime.kt  TopUser.kt  User.kt
app/src/main/java/com/teaml/iq/volunteer/data/pref/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/teaml/iq/volunteer/di/annotation/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PreferenceName.kt
app/src/main/java/com/teaml/iq/volunteer/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/teaml/iq/volunteer/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/teaml/iq/volunteer/ui/account/: AccountActivity.kt  AccountMvpPersenter.kt  AccountMvpPresenter.kt  AccountMvpView.kt  AccountPersenter.kt  AccountPresenter.kt
app/src/main/java/com/teaml/iq/volunteer/ui/account/basicinfo/: AppClass.kt  BasicInfoFragment.kt  BasicInfoMvpPresenter.kt  (+2 more)
app/src/main/java/com/teaml/iq/volunteer/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseLoadDataWithRecyclerViewMvpView.kt  BaseMainMvpView.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseSignInSignOutMvpPresenter.kt  BaseSignInSignOutMvpView.kt  BaseViewHolder.kt  DialogMvpView.kt  FragmentMvpView.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/teaml/iq/volunteer/ui/campaign/: CampaignActivity.kt  CampaignMvpPresenter.kt  CampaignMvpView.kt  CampaignPresenter.kt
app/src/main/java/com/teaml/iq/volunteer/ui/group/: GroupActivity.kt  GroupCampaignsAdapter.kt  GroupDetailActivity.kt  GroupDetailMvpPresenter.kt  GroupDetailMvpView.kt  GroupDetailPresenter.kt  GroupMvpPresenter.kt  GroupMvpView.kt  GroupPresenter.kt  GroupsActivity.kt  GroupsMvpPresenter.kt  GroupsMvpView.kt  GroupsPresenter.kt
app/src/main/java/com/teaml/iq/volunteer/ui/intro/: IntorPresenter.kt  IntroMvpPresenter.kt  IntroMvpView.kt  IntroPresenter.kt  MainIntroActivity.kt
app/src/main/java/com/teaml/iq/volunteer/ui/main/: BottomBarAdapter.kt  MainActivity.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt  NoSwipViewPager.kt
app/src/main/java/com/teaml/iq/volunteer/ui/profile/: ProfileActivity.kt  ProfileMvpPresenter.kt  ProfileMvpView.kt  ProfilePresenter.kt
app/src/main/java/com/teaml/iq/volunteer/ui/signin/: SigninFragment.kt  SigninMvpPresenter.kt  SigninMvpView.kt  SigninPresenter.kt
app/src/main/java/com/teaml/iq/volunteer/ui/signup/: SignupFragment.kt  SignupMvpPresenter.kt  SignupMvpView.kt  SignupPresenter.kt
app/src/main/java/com/teaml/iq/volunteer/ui/splash/: SplashActivity.kt  SplashMvpPresenter.kt  SplashMvpView.kt  SplashPresenter.kt
app/src/main/java/com/teaml/iq/volunteer/utils/: AppConstants.kt  CommonUtils.kt  ExtentionFunction.kt  KeyboardUtils.kt  NetworkUtils.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: btn_join_background.xml  btn_leave_background.xml  circle_background.xml  diagonal_background.xml  ic_account_box_24dp.xml  ic_account_box_dark_grey_24dp.xml  ic_angry_24dp.xml  ic_arrow_back_24dp.xml  ic_close_24dp.xml  ic_cloud_off_24dp.xml  ic_cloud_off_48dp.xml  ic_done_24dp.xml  ic_edit_24dp.xml  ic_email_24dp.xml  ic_embarrass_24dp.xml  ic_exit_to_app_24dp.xml  ic_featured_play_list_black_24dp.xml  ic_feedback_24dp.xml  ic_gender_24dp.xml  ic_group_24dp.xml  ic_group_dark_grey_24dp.xml  ic_help_24dp.xml  ic_info_24dp.xml  ic_location_on_24dp.xml  ic_lock_24dp.xml  ic_love_24dp.xml  ic_more_vert_24dp.xml  ic_notifications_black_24dp.xml  ic_phone_24dp.xml  ic_refresh_black_24dp.xml  ic_search_24dp.xml  ic_thumb_up_black_24dp.xml  ic_timer_dark_grey_24dp.xml  ic_today24dp.xml  ic_today_dark_grey_24dp.xml  nav_items_color.xml  top_shadow_background.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  base_profile_info_layout.xml  base_user_info_layout.xml  campaign_detail_layout.xml  campaign_members_view.xml  campaign_view.xml  email_send_successfully_layout.xml  empty_campaign_layout.xml  evaluation_member_view.xml  forget_password_layout.xml  fragment_add_campaign.xml  fragment_base_profile_info.xml  fragment_change_password.xml  fragment_container_with_toolbar.xml  fragment_create_group.xml  fragment_edit_profile.xml  fragment_group.xml  fragment_group_detail.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  group_campaigns_view.xml  group_detail_layout.xml  group_view.xml  home_view.xml  loading_more_layout.xml  main_content_layout.xml  my_account_fragment.xml  my_account_header.xml  myaccount_layout.xml  myaccount_layout_not_sign_in.xml  myactivity_not_sign_in.xml  profile_header_layout.xml  profile_info_fragment.xml  profile_info_layout.xml  progressbar_layout.xml  rate_member_view.xml  (+7 more)
app/src/main/res/menu/: campagin_owner_popup_menu.xml  campaign_owner_menu.xml  create_group_menu.xml  edit_profile_menu.xml  evaluation_member_menu.xml  main_menu.xml  my_profile_menu.xml  nav_items.xml  rate_member_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/team_l/iq/volunteer/: ExampleUnitTest.kt
(+122 files in other folders)
