<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_unhelpful"
        android:title="@string/unhelpful"
        android:icon="@drawable/ic_thumb_down_black_24dp"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_not_present"
        android:title="@string/not_attend"
        android:icon="@drawable/ic_flag_black_24dp"
        app:showAsAction="never"
        />

</menu>