<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_profile_header"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@null"
        android:src="@drawable/profile_placeholder_img" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="-------"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/txtBio"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="-----------------------------------" />
</LinearLayout>