<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_profile_header"
            app:layout_constraintBottom_toBottomOf="@id/header_divider"/>
        <ImageView
            android:id="@+id/profileImg"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@null"
            android:src="@drawable/profile_placeholder_img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/txt_name_placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileImg" />

        <TextView
            android:id="@+id/txtBio"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/txt_bio_placeholder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtName" />

        <View
            android:id="@+id/header_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtBio" />

        <TextView
            android:id="@+id/txtCampaignJoinCount"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_divider"
            tools:text="Joined with 0 Campaigns" />


        <LinearLayout
            android:id="@+id/helpfulLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toStartOf="@+id/unhelpfulLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCampaignJoinCount">

            <TextView
                android:id="@+id/txtHelpfulCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/ic_love_24dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="33" />

            <TextView
                android:id="@+id/txtHelpfulHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/helpful"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/unhelpfulLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toStartOf="@+id/notAttendLayout"
            app:layout_constraintStart_toEndOf="@+id/helpfulLayout"
            app:layout_constraintTop_toBottomOf="@id/txtCampaignJoinCount">

            <TextView
                android:id="@+id/txtUnhelpful"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/ic_embarrass_24dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="33" />

            <TextView
                android:id="@+id/txtUnhelpfulHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unhelpful"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/notAttendLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/unhelpfulLayout"
            app:layout_constraintTop_toBottomOf="@id/txtCampaignJoinCount">

            <TextView
                android:id="@+id/txtNotAttendCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/ic_angry_24dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="33" />

            <TextView
                android:id="@+id/txtNotAttendHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_attend"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtXpPoint"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notAttendLayout"
            tools:text="120 XP" />

        <View
            android:id="@+id/gamification_divider"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtXpPoint" />

        <TextView
            android:id="@+id/txtGender"
            style="@style/ButtonWithDrawableStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_gender_24dp"
            android:text="@string/text_placeholder"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gamification_divider" />

        <TextView
            android:id="@+id/txtBirthOfDay"
            style="@style/ButtonWithDrawableStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_today_24dp"
            android:text="@string/text_placeholder"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtGender" />


        <TextView
            android:id="@+id/txtPhone"
            style="@style/ButtonWithDrawableStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_phone_24dp"
            android:text="@string/text_placeholder"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtBirthOfDay" />

        <TextView
            android:id="@+id/txtEmail"
            style="@style/ButtonWithDrawableStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_email_24dp"
            android:text="@string/text_placeholder"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPhone" />

        <View
            android:id="@+id/hideDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:visibility="visible" />

        <include
            layout="@layout/progressbar_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/retryImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_background"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_refresh_black_24dp" />



    </android.support.constraint.ConstraintLayout>

</ScrollView>